1	English	x-vnd.azsky.aobook	2738994228
Zip files (*.zip)	aobook		Zip files (*.zip)
Font	aobook		Font
Margin	aobook		Margin
Body (bold)	aobook		Body (bold)
Normal	aobook		Normal
Lines	aobook		Lines
Manual	aobook		Manual
Bookmarks...	aobook		Bookmarks...
Italic	aobook		Italic
Not at end	aobook		Not at end
Line number	aobook		Line number
Rendering	aobook		Rendering
Heading...	aobook		Heading...
Not at start	aobook		Not at start
Option	aobook		Option
Character	aobook		Character
Char pitch	aobook		Char pitch
Last page	aobook		Last page
Right	aobook		Right
Spread	aobook		Spread
Version information...	aobook		Version information...
Oblique	aobook		Oblique
Fit	aobook		Fit
Heading	aobook		Heading
Auto	aobook		Auto
Failed to load the file.	aobook		Failed to load the file.
Basic	aobook		Basic
Wheel up	aobook		Wheel up
File	aobook		File
Open	aobook		Open
Reload	aobook		Reload
Style settings...	aobook		Style settings...
Comment	aobook		Comment
Shift-JIS	aobook		Shift-JIS
No memory.	aobook		No memory.
Add to local...	aobook		Add to local...
Global	aobook		Global
New style	aobook		New style
Hanging	aobook		Hanging
UTF-16BE	aobook		UTF-16BE
Background image	aobook		Background image
PNG files (*.png)	aobook		PNG files (*.png)
Show illustration	aobook		Show illustration
JPEG files (*.jpg)	aobook		JPEG files (*.jpg)
'ー' as line	aobook		'ー' as line
Add to global	aobook		Add to global
Wheel down	aobook		Wheel down
Left	aobook		Left
Name	aobook		Name
Color picker	aobook		Color picker
Settings...	aobook		Settings...
Bookmarks	aobook		Bookmarks
Do you want to clear local bookmarks?	aobook		Do you want to clear local bookmarks?
Delete	aobook		Delete
Right button	aobook		Right button
Size	aobook		Size
Open last file at starting.	aobook		Open last file at starting.
Pagination	aobook		Pagination
All clear	aobook		All clear
Go to line...	aobook		Go to line...
Set of target character and replacement characters.\nHalfwidth space can be used as separator.\nex. ≪《 ≫》	aobook		Set of target character and replacement characters.\nHalfwidth space can be used as separator.\nex. ≪《 ≫》
Bottom	aobook		Bottom
Top	aobook		Top
Exit	aobook		Exit
Previous page	aobook		Previous page
%f: file name, %l: line number, %c: character encoding	aobook		%f: file name, %l: line number, %c: character encoding
Enable hanging	aobook		Enable hanging
Background	aobook		Background
Single	aobook		Single
Mouse	aobook		Mouse
Bookmark	aobook		Bookmark
New	aobook		New
Background color	aobook		Background color
Load	aobook		Load
Settings	aobook		Settings
Style name conflicts with the existing one.	aobook		Style name conflicts with the existing one.
Style	aobook		Style
Shortcut key	aobook		Shortcut key
OK	aobook		OK
Weight	aobook		Weight
Go to page...	aobook		Go to page...
Roman	aobook		Roman
Failed to convert the string into Unicode.	aobook		Failed to convert the string into Unicode.
Slant	aobook		Slant
NO	aobook		NO
...	aobook		...
Body	aobook		Body
Next page	aobook		Next page
Do you want to delete?	aobook		Do you want to delete?
Help	aobook		Help
Tools	aobook		Tools
Page number (%d-%d)	aobook		Page number (%d-%d)
Previous file	aobook		Previous file
Move	aobook		Move
None	aobook		None
Replace	aobook		Replace
Clear	aobook		Clear
Command	aobook		Command
Bold	aobook		Bold
Comment (leave empty with no comment)	aobook		Comment (leave empty with no comment)
Encoding	aobook		Encoding
Page number	aobook		Page number
Input style name	aobook		Input style name
Tool	aobook		Tool
Text files (*.txt)	aobook		Text files (*.txt)
All files (*.*)	aobook		All files (*.*)
No separation	aobook		No separation
Replacement	aobook		Replacement
Filter	aobook		Filter
First page	aobook		First page
YES	aobook		YES
Left button	aobook		Left button
Line pitch	aobook		Line pitch
Tile	aobook		Tile
Cancel	aobook		Cancel
Chars	aobook		Chars
EUC-JP	aobook		EUC-JP
Environmental settings	aobook		Environmental settings
Store	aobook		Store
Information	aobook		Information
Ruby	aobook		Ruby
No comments for local bookmarks.	aobook		No comments for local bookmarks.
UTF-8	aobook		UTF-8
Call	aobook		Call
Next file	aobook		Next file
Local	aobook		Local
Add	aobook		Add
UTF-16LE	aobook		UTF-16LE
Center	aobook		Center
Key	aobook		Key
Edit	aobook		Edit
Line number (1-)	aobook		Line number (1-)
