[65535]
1=OK
2=キャンセル
3=はい
4=いいえ
5=保存
6=保存しない
7=中止
8=このメッセージを表示しない
9=開く
10=ファイル名
11=種類
12=プレビュー
13=スタイル
14=サイズ
15=太さ
16=傾き
17=レンダリング
18=abcdefg ABCDEFG 0123 テスト漢字
1000=ファイルを開く
1001=ファイルに保存
1002=ディレクトリを選択
1003=色の選択
1004=フォント選択
2000=ファイルがすでに存在しています。上書き保存しますか？
2001=ファイル名が正しくありません

### メニュー
[0]
1=ファイル(&F)
2=移動(&M)
3=しおり(&B)
4=設定ほか(&O)
5=ヘルプ(&H)

1000=開く(&O)
1001=再読み込み(&U)
1002=次のファイル(&N)
1003=前のファイル(&P)
1004=最近開いたファイル(&R)
1005=終了(&X)

1100=次のページ(&N)
1101=前のページ(&P)
1102=先頭ページ(&T)
1103=終端ページ(&B)
1104=ページ番号指定(&O)
1105=テキスト行番号指定(&L)
1106=見出し(&C)

1200=しおり一覧(&B)
1201=グローバルに追加(&G)
1202=ローカルに追加(&L)

1300=ツール(&T)
1301=スタイル(&Y)
1302=スタイル設定(&S)
1303=環境設定(&E)

1400=バージョン情報(&A)

### ファイルダイアログ
[1]
0=文字コード
1=自動

### メッセージ
[2]
0=ファイルの読み込みに失敗
1=Unicode への変換に失敗
2=メモリが足りません
3=すべてクリアします。よろしいですか？
4=削除しますか？
5=同名のスタイルが存在します

### ダイアログ
[3]
0=ページ番号指定
1=ページ番号
2=行番号指定
3=行番号 (1〜)
4=見出し
5=コメント入力
6=コメント (空でコメントなし)
7=新規スタイル
8=名前

### 環境設定ダイアログ
[4]
0=環境設定
1=設定
2=マウス操作
3=キー設定
4=ツール

100=コマンド
101=キー
102=クリア
103=すべてクリア

200=左ボタン
201=右ボタン
202=ホイール上
203=ホイール下
250=なし
251=次のページ
252=前のページ

300=追加
301=削除
302=表示名
303=コマンド
304=ｼｮｰﾄｶｯﾄｷｰ
305=クリア
306=%f:ファイル名、%l:行数、%c:文字コード名
307=置換

400=GUIフォント(※要再起動)
401=起動時に前回のファイルを開く
402=ローカルしおり追加時、コメントを入力しない

#### しおりウィンドウ
[5]
0=しおり
1=グローバル
2=ローカル
10=追加
11=削除
12=呼出
20=追加
21=読込
22=保存
23=クリア
100=ページ移動(&M)
101=編集(&E)
102=削除(&D)

### スタイル設定
[6]
0=スタイル設定
1=新規
2=削除
100=基本
101=フォント
102=文字

1000=単一ページ
1001=見開き
1002=文字数
1003=行数
1004=字間
1005=行間
1006=余白
1007=左
1008=右
1009=上
1010=下
1011=見開き中央
1012=背景
1013=背景色
1014=背景画像
1015=ぶら下げを行う
1016=挿絵表示
1017=ページ数表示
1018=横線文字は直線として描画

1100=本文
1101=本文(太字)
1102=ルビ
1103=情報

1200=行頭禁則
1201=行末禁則
1202=ぶら下げ
1203=分割禁止
1204=1文字置換
1205=置換元と置換後の2文字を1組にして記述。\n半角スペースは無視されるので区切りとして使って良い。\n(例) ≪《 ≫》

2000=画面に合わせる
2001=タイル上に並べる
